/* .sub-nav{
    display: none;
} */

main h1{
    font-weight: 800;
    color: #4e6c07;
    margin-top: 2rem;
}

/* table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    width: 30%;
    margin-top: 3rem;
    height: 9vh;
}


th{
    width: 30%;
    background-color: #c7dd94;
    font-weight: bold;
    padding: 4px;
}



.content{
    display: flex;
    margin-bottom: 3rem;
}

.box{
    border: 1px solid black;
    width: 20%;
    margin-left: 5rem;
}

.box img{
    width: 100%;
    height: 100%;
}*/

main button{
    border: none;
    background-color: #648E04;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.8rem 1.2rem;
    color: white;
    border-radius: 0.4rem;
    margin-left: 32.5rem;
} 


.first-grid,.second-grid,.third-grid,.forth-grid{
    background-color: #75a30b;
    color: white;
    padding: 0.8rem;
    font-weight: bold;
    border: 1px solid rgb(255, 255, 255);
}

.fifth-grid,.sixth-grid,.seventh-grid,.eighth-grid{
    background-color: #354218;
    color: rgb(32, 30, 30);
    /* padding: 0.8rem; */
    font-weight: bold;
    border: 1px solid rgb(0, 0, 0);
    height: 4vh;
    
}
.grid{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    margin-top: 2rem;
    margin-bottom: 4rem;
    height: 8vh;
    align-items: center;
    text-align: center;
}

.name{
    width: 100%;
    height: 2rem;
    background-color: #cee698;
    border: none;
}

@media only screen and (min-width: 320px) and (max-width: 768px)
{
    .content{
        flex-direction: column;
    }

    .box {
        border: 1px solid black;
        margin-left: 2rem;
        margin-top: 2rem;
        width: 80%;
        height: 40vh;
    }

    table{
        width: 100%;
    }

    main button{
        margin-left: 6rem;
    }
}