*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr) 324px;
    grid-gap: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.div1{
    background-color: rgb(0, 0, 0);
    grid-column: 1/5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 20vw;
    height: 15vh;
}

.logo img{
    max-width: 100%;
    max-height: 100%;
}

.nav{
    width: 40%;
}

.nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-right: 1rem;
}

.navlist-item a{
    text-decoration: none;
    font-weight: 550;
    letter-spacing: 0.7px;
    font-size: 16px;
    color: white;
}

.navlist-item{
    list-style-type: none; 
}

/* Div 2 */

.product-img img{
    width: 20vw;
    height: 30vh;
}

.heading{
    color: #353232;
    letter-spacing: 2px;
    padding: 1rem 1rem 0.5rem 1rem;
    font-weight: 800;
    line-height: 120%;
}

.para{
    color: rgb(45, 44, 44);
    letter-spacing: 0.7px;
    padding: 0 1rem 0.3rem 1rem;
    font-size: 0.9rem;
    line-height: 150%;
}

.read-more{
    color: rgb(45, 44, 44);
    letter-spacing: 0.7px;
    padding: 0 1rem 1rem 1rem;
    font-size: 0.9rem;
}

.read-more p{
    border-bottom: 2px solid rgb(0, 0, 0);
    width: 33%;
}

/* Div 5 */
.div5{
    grid-row: 2/4;
    grid-column: 4/5;
    /* width: 300%; */
}

.div5 img{
    max-width: 100%;
    max-height: 100%;
}

/* Div 6 */

.div6{
    grid-column: 1/4;
}

.div6 img{
    max-width: 100%;
    max-height: 100%;
}

/* Div 7 */

.div7{
    background-color: rgb(0, 0, 0);
    grid-column: 1/5;
}

footer{
    width: 90%;
    margin: auto;
}

.footer-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-media{
    width: 30%;
}

.fa-brands  {
    color: white;
    font-size: 1.5rem;
    margin: 2rem;
}
